# Joke_of_the_day

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/joke_of_the_day/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joke_of_the_day/: MainActivity.kt
app/src/main/java/com/example/joke_of_the_day/data/database/: JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/example/joke_of_the_day/data/model/: Joke.kt
app/src/main/java/com/example/joke_of_the_day/data/repository/: JokeRepository.kt
app/src/main/java/com/example/joke_of_the_day/data/util/: JokeDataImporter.kt
app/src/main/java/com/example/joke_of_the_day/notification/: DailyJokeWorker.kt  NotificationScheduler.kt
app/src/main/java/com/example/joke_of_the_day/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/example/joke_of_the_day/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  JokeAdapter.kt
app/src/main/java/com/example/joke_of_the_day/ui/pet/: PetAvatar.kt  PetSpecies.kt
app/src/main/java/com/example/joke_of_the_day/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/joke_of_the_day/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/joke_of_the_day/util/: DateConverter.kt  DateUtils.kt
app/src/main/res/drawable/: bg_decor_orb_bottom.xml  bg_decor_orb_top.xml  bg_ios_avatar_shell.xml  bg_ios_card.xml  bg_ios_chip.xml  bg_ios_glass_card.xml  bg_ios_round_icon_btn.xml  bg_today_gradient.xml  ic_categories.xml  ic_refresh.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_favorites.xml  fragment_settings.xml  fragment_today.xml  item_category.xml  item_joke.xml  view_pet_avatar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  today_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: jokes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joke_of_the_day/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
